# flink-notification-bot

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/github/wuchong/flink/notification/bot/: BuildResult.java  DurationFormatter.java  Email.java  FlinkHttpServer.java  PayloadParseException.java  SendEmail.java  TravisPostHandler.java
src/main/java/com/github/wuchong/flink/notification/bot/email/: Email.java  EmailConfig.java  EmailGenerator.java  EmailSender.java
src/main/java/com/github/wuchong/flink/notification/bot/travis/: BuildResult.java  PayloadParseException.java  TravisPostHandler.java  WebhookSignatureVerifier.java
src/main/java/com/github/wuchong/flink/notification/bot/util/: DurationFormatter.java  ResourceUtils.java
src/main/resources/: config.properties.example  log4j.properties  log4j.properties.example  sdfsd  template.html
src/test/java/com/github/wuchong/flink/notification/bot/: BuildResultTest.java  DurationFormatterTest.java  EmailTest.java
src/test/java/com/github/wuchong/flink/notification/bot/email/: EmailSenderTest.java
src/test/resources/: failed.html  failed.payload
